# ai_music

./: LICENSE  MIGRATION_NOTES.md  MUSIC_PATCH_V12_NOTES_CN.md  PATCH_VERSION_v10.txt  PATCH_VERSION_v12.txt  PATCH_VERSION_v13.txt  PATCH_VERSION_v25.txt  PATCH_VERSION_v28.txt  PATCH_VERSION_v31.txt  PATCH_VERSION_v32.txt  PATCH_VERSION_v33.txt  README.md  RUN_FIX_NOTES_CN.md  RUN_NOTES_V10.txt  RUN_WINDOWS_POWERSHELL.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chatlee/aimusic/: DynamicColorUtils.kt  MainActivity.kt  MusicApplication.kt  MusicNotificationHelper.kt  MusicWidget.kt
assets/i18n/: en_US.json  zh_CN.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  app_controller.dart  app_fonts.dart  app_translations.dart
lib/data/: database_helper.dart
lib/l10n/: app_en.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_zh.dart  app_zh.arb  app_zh_TW.arb
lib/managers/: lyrics_translation_manager.dart  managers.dart  spotify_playback_controller.dart
lib/models/: lyric_line.dart  music_track.dart  track.dart
lib/pages/: album_page.dart  devices.dart  library.dart  login.dart  music_sources_page.dart  nowplaying.dart  playlist_page.dart  roam.dart  settings_page.dart
lib/providers/: library_provider.dart  local_database_provider.dart  search_provider.dart  spotify_provider.dart  theme_provider.dart
lib/services/: album_rating_poster_service.dart  app_locale_controller.dart  app_locale_notifier.dart  cover_palette_cache.dart  cover_uri_resolver.dart  debug_trace.dart  emby_service.dart  gemini_chat_service.dart  jellyfin_service.dart  language_service.dart  local_music_service.dart  lyrics_analysis_service.dart  lyrics_poster_service.dart  lyrics_service.dart  mobile_performance_logger.dart  navidrome_service.dart  note_poster_service.dart  playback_notification_service.dart  player_controller.dart  player_sheet_controller.dart  spotify_service.dart  system_media_service.dart  (+4 more)
linux/: CMakeLists.txt
test/: lyrics_service_test.dart  theme_provider_test.dart
tool/: qq_lyric_probe.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+53 files in other folders)
