buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Flutter plugins can transitively pull newer AndroidX AARs that require newer AGP.
// Keep AndroidX on versions compatible with this project's AGP/Gradle setup.
subprojects { subproject ->
    configurations.configureEach { configuration ->
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.annotation:annotation:1.7.1'
            eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                        (details.requested.name == 'core' || details.requested.name == 'core-ktx')) {
                    details.useVersion '1.13.1'
                    details.because 'AGP 8.8.0 compatibility'
                }
                if (details.requested.group == 'androidx.browser' && details.requested.name == 'browser') {
                    details.useVersion '1.8.0'
                    details.because 'AGP 8.8.0 compatibility'
                }
            }
        }
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
