org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# 关闭 Kotlin 增量编译，避免 Windows 下缓存 already registered
kotlin.incremental=false

# 不用 Kotlin daemon，避免 daemon cache close 失败
kotlin.compiler.execution.strategy=in-process
