org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental.useClasspathSnapshot=false
org.gradle.daemon=false
android.suppressUnsupportedCompileSdk=36

kotlin.incremental.android=false
